---
apiVersion: v1
kind: Service
metadata:
  name: demonginxstream-loadbalancer
  namespace: development
spec:
  type: LoadBalancer
  selector:
    run: demonginxstream
  ports:
<<<<<<< Updated upstream
  - port: 80
    name: http
    targetPort: 80
  - port: 443
    name: https
    targetPort: 443
=======
  - port: 5050
    name: https
    targetPort: 5050
>>>>>>> Stashed changes
