---
apiVersion: v1
kind: Service
metadata:
  name: frontend-loadbalancer
  namespace: k8s
spec:
  type: LoadBalancer
  selector:
    run: frontend
  ports:
  - port: 8000
    name: nginx-http
    targetPort: 80
  - port: 9000
    name: nginx-http
    targetPort: 443
