---
apiVersion: v1
kind: Endpoints
metadata:
  name: app-endpoint
  namespace: k8s
subsets:
  - addresses:
      - ip: 172.17.0.2
    ports:
      - port: 22
        name: ssh
      - port: 8000
        name: nginx
