---
apiVersion: v1
kind: Endpoints
metadata:
  name: db
  namespace: k8s
subsets:
  - addresses:
      - ip: 172.17.0.2
    ports:
      - port: 22
        name: ssh
      - port: 5432
        name: postgresql
      - port: 6379
        name: redis
